# realestatePropertyManagement

./: .gitignore  .instructions.md  CLAUDE.md  Program.cs  appsettings.json  propertyManagement.csproj  propertyManagement.http
Controllers/: AdminFinanceController.cs  BankAccountController.cs  BaseApiController.cs  ChargePaymentController.cs  ComplaintController.cs  LeaseController.cs  LeaseProposalController.cs  NotificationController.cs  PropertyController.cs  SiteVisitController.cs  StripeController.cs  UserController.cs  UserVerificationController.cs
DTOs/: AddCommentDto.cs  AddLeaseDocumentDto.cs  AddPropertyDocumentDto.cs  AdminChargeDto.cs  AdminFinanceSummaryDto.cs  AdminPaymentDto.cs  BankAccountDto.cs  CancelSiteVisitDto.cs  ChargeResponseDto.cs  ComplaintCommentDto.cs  ComplaintResponseDto.cs  CreateChargeDto.cs  CreateComplaintDto.cs  CreateLeaseDto.cs  CreateLeaseProposalDto.cs  CreatePropertyDto.cs  CreatePropertyImageDto.cs  DocumentResponseDto.cs  LeaseDocumentDto.cs  LeaseProposalResponseDto.cs  LeaseResponseDto.cs  LoginDto.cs  NotificationResponseDto.cs  PagedResultDto.cs  PaginationParams.cs  PaymentResponseDto.cs  PropertyImageDto.cs  PropertyImageResponseDto.cs  PropertyResponseDto.cs  RecordPaymentDto.cs  RegisterDto.cs  ResendVerificationDto.cs  RoleResponseDto.cs  SignLeaseDto.cs  SiteVisitRequestDto.cs  SiteVisitResponseDto.cs  StripeDto.cs  SubmitVerificationDto.cs  TenantDetailsDto.cs  UpdateComplaintStatusDto.cs  (+10 more)
Data/: PropertyManagementDbContext.Seed.cs  PropertyManagementDbContext.cs
Exceptions/: UnableToCreateEntity.cs
Extensions/: QueryableExtensions.cs  ValidatorExtensions.cs
Filters/: AuthorizeRolesAttribute.cs  ValidationFilter.cs
Hubs/: NotificationHub.cs
Middlewares/: GlobalExceptionHandler.cs
Migrations/: 20260604071833_InitialCreateWithUuid.Designer.cs  20260604071833_InitialCreateWithUuid.cs  20260607062645_AddUserVerificationSchema.Designer.cs  20260607062645_AddUserVerificationSchema.cs  20260609110913_RemoveLeaseType.Designer.cs  20260609110913_RemoveLeaseType.cs  20260609112340_AddVerifiedByToProperty.Designer.cs  20260609112340_AddVerifiedByToProperty.cs  (+43 more)
(+175 files in other folders)
